# See ntpd.conf(5) and /etc/examples/ntpd.conf
# https://man.openbsd.org/ntpd.conf

listen on *

server pool.ntp.org
server time1.google.com
server time2.google.com
server time3.google.com
server time4.google.com
